# kubernetes-example-application

./: README.md  pom.xml
infra/docker/: Dockerfile
infra/kub-config/: app-namespace.yaml  collector-deployment.yaml  data-volume-claim.yaml  data-volume.yaml  downloader-deployment.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml
infra/scripts/: build  build_dev
src/main/java/org/example/imagecollector/: Application.java
src/main/java/org/example/imagecollector/collector/: FlickrImageCollector.java
src/main/java/org/example/imagecollector/config/: PhotoQueue.java
src/main/java/org/example/imagecollector/listener/: ImageDownloader.java  ImageListener.java
src/main/java/org/example/imagecollector/service/: ImageCollector.java
src/main/resources/: application.properties
