flickr.api.key = 226001b2c8aedf4ed64de2618e29d2df
flickr.api.shared.secret = 0535f13a29ab37ac

spring.rabbitmq.host = localhost
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

# spring.rabbitmq.listener.simple.concurrency=2
# spring.rabbitmq.listener.simple.max-concurrency=8

management.server.port = 8081
download.path=


